{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8086;http://localhost:8080",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DbConnection": "Server=localhost;Database=Tmp;Uid=postgres;Pwd=postgres;",
        "TenantId": "3f18e889-b0e4-41ae-ad36-7d2f73d416ff",
        "AllowedOrigins": "https://localhost:8086,http://localhost:8080"
      }
    }
  }
}
