{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Flat keys, overridable by same-named environment variables (e.g. DbConnection=...).
  // Empty means "not configured": persistence starts without a provider and CORS fails fast.
  //
  // Nothing here is a credential. DbConnection and TenantId are left blank on purpose so
  // every clone is not handed the same values; set yours with user-secrets, which stays
  // outside the repo:
  //   dotnet user-secrets set "DbConnection" "Server=localhost;Database=Tmp;Uid=<user>;Pwd=<password>;"
  "DbConnection": "",
  "TenantId": "",
  "AllowedOrigins": ""
}
